-- fuwatti's Base Protector v2 (AUTO + THREAT + AUTO AP HARD FIX)

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")

-- ================= CONFIG =================
local THREAT_DURATION = 7
local BURSTS = 2
local COMMANDS = { "rocket", "balloon", "inverse", "tiny" }

local AUTO_TOOLS = {
    ["Witch's Broom"] = true,
    ["Magic Carpet"] = true,
    ["Quantum Cloner"] = true,
    ["Body Swap Potion"] = true
}

local THREAT_TOOLS = {
    ["Witch's Broom"] = true,
    ["Magic Carpet"] = true
}
-- =========================================

--------------------------------------------------
-- FIND ADMIN REMOTE
--------------------------------------------------
local function getRemote(timeout)
    local start = os.clock()
    timeout = timeout or 6

    while os.clock() - start < timeout do
        local pkg = ReplicatedStorage:FindFirstChild("Packages")
        if pkg then
            local net = pkg:FindFirstChild("Net")
            if net then
                local re = net:FindFirstChild("RE/AdminPanelService/ExecuteCommand")
                if re and re:IsA("RemoteEvent") then
                    return re
                end
            end
        end
        RunService.Heartbeat:Wait()
    end
end

local AdminRemote = getRemote()

--------------------------------------------------
-- BASE FIND
--------------------------------------------------
local myBase
for _, plot in ipairs(workspace.Plots:GetChildren()) do
    local sign = plot:FindFirstChild("PlotSign")
    if sign and sign:FindFirstChild("YourBase") and sign.YourBase.Enabled then
        myBase = plot
        break
    end
end
if not myBase then return end

local stealHitbox = myBase:FindFirstChild("StealHitbox")
if not stealHitbox then return end

stealHitbox.Size = Vector3.new(
    stealHitbox.Size.X,
    stealHitbox.Size.Y,
    55
)

local originalTransparency = stealHitbox.Transparency
local originalColor = stealHitbox.Color

--------------------------------------------------
-- GUI
--------------------------------------------------
local gui = Instance.new("ScreenGui", playerGui)
gui.Name = "FuwattiProtector"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(260,190)
frame.Position = UDim2.fromScale(0.5,0.5)
frame.AnchorPoint = Vector2.new(0.5,0.5)
frame.BackgroundColor3 = Color3.fromRGB(20,20,30)
frame.BorderSizePixel = 0
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,16)

-- Drag
local dragging, dragStart, startPos
frame.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = i.Position
        startPos = frame.Position
    end
end)
frame.InputEnded:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
end)
UserInputService.InputChanged:Connect(function(i)
    if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
        local d = i.Position - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + d.X,
            startPos.Y.Scale, startPos.Y.Offset + d.Y
        )
    end
end)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,40)
title.BackgroundTransparency = 1
title.Text = "fuwatti's Base Protector v2"
title.TextColor3 = Color3.fromRGB(200,200,255)
title.Font = Enum.Font.GothamBold
title.TextSize = 18

local function makeButton(text, y)
    local b = Instance.new("TextButton", frame)
    b.Size = UDim2.new(0.85,0,0,42)
    b.Position = UDim2.new(0.075,0,0,y)
    b.Text = text
    b.Font = Enum.Font.GothamBold
    b.TextSize = 16
    b.TextColor3 = Color3.new(1,1,1)
    b.BackgroundColor3 = Color3.fromRGB(180,50,50)
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,12)
    return b
end



local antiBtn = makeButton("ANTI-SCAM: OFF", 50)
local autoBtn = makeButton("AUTO ANTI-SCAM: OFF", 95)
local autoAPBtn = makeButton("AUTO AP: OFF", 140)

--------------------------------------------------
-- STATES
--------------------------------------------------
local antiEnabled = false
local autoEnabled = false
local autoAPEnabled = false
local hbConn
local triggerFlag = false
local frameLock = false
local apMode = "Nearest" -- "Nearest" or "Target"
local lockedTarget = nil


--------------------------------------------------
-- ANTI SCAM
--------------------------------------------------
local overlapParams = OverlapParams.new()
overlapParams.FilterType = Enum.RaycastFilterType.Exclude
overlapParams.FilterDescendantsInstances = { player.Character or player.CharacterAdded:Wait() }

local function enableAnti()
    if antiEnabled then return end
    antiEnabled = true

    antiBtn.Text = "ANTI-SCAM: ON"
    antiBtn.BackgroundColor3 = Color3.fromRGB(50,200,50)

    stealHitbox.Transparency = 0.85
    stealHitbox.Color = Color3.new(1,0,0)

    hbConn = RunService.Heartbeat:Connect(function()
        local parts = workspace:GetPartBoundsInBox(
            stealHitbox.CFrame,
            stealHitbox.Size + Vector3.new(8,8,8),
            overlapParams
        )

        for _, p in ipairs(parts) do
            if p.Name == "HumanoidRootPart" then
                local plr = Players:GetPlayerFromCharacter(p.Parent)
                if plr and plr ~= player then
                    player:Kick("⚠️ SCAM ATTEMPT DETECTED")
                end
            end
        end
    end)
end



local function disableAnti()
    antiEnabled = false
    antiBtn.Text = "ANTI-SCAM: OFF"
    antiBtn.BackgroundColor3 = Color3.fromRGB(180,50,50)
    stealHitbox.Transparency = originalTransparency
    stealHitbox.Color = originalColor
    if hbConn then hbConn:Disconnect() hbConn = nil end
end

antiBtn.MouseButton1Click:Connect(function()
    if antiEnabled then disableAnti() else enableAnti() end
end)

autoBtn.MouseButton1Click:Connect(function()
    autoEnabled = not autoEnabled
    autoBtn.Text = autoEnabled and "AUTO ANTI-SCAM: ON" or "AUTO ANTI-SCAM: OFF"
    autoBtn.BackgroundColor3 = autoEnabled and Color3.fromRGB(50,200,50) or Color3.fromRGB(180,50,50)
end)

autoAPBtn.MouseButton1Click:Connect(function()
    autoAPEnabled = not autoAPEnabled
    autoAPBtn.Text = autoAPEnabled and "AUTO AP: ON" or "AUTO AP: OFF"
    autoAPBtn.BackgroundColor3 = autoAPEnabled and Color3.fromRGB(255,120,120) or Color3.fromRGB(180,50,50)
end)

local nearestBtn = Instance.new("TextButton", frame)
nearestBtn.Size = UDim2.new(0.42,0,0,26)
nearestBtn.Position = UDim2.new(0.08,0,0,180)
nearestBtn.Text = "NEAREST ✓"
nearestBtn.Font = Enum.Font.GothamBold
nearestBtn.TextSize = 12
nearestBtn.TextColor3 = Color3.new(1,1,1)
nearestBtn.BackgroundColor3 = Color3.fromRGB(60,160,80)
Instance.new("UICorner", nearestBtn).CornerRadius = UDim.new(0,8)
nearestBtn.Parent = frame

local targetBtn = Instance.new("TextButton", frame)
targetBtn.Size = UDim2.new(0.42,0,0,26)
targetBtn.Position = UDim2.new(0.5,0,0,180)
targetBtn.Text = "TARGET"
targetBtn.Font = Enum.Font.GothamBold
targetBtn.TextSize = 12
targetBtn.TextColor3 = Color3.new(1,1,1)
targetBtn.BackgroundColor3 = Color3.fromRGB(120,50,50)
Instance.new("UICorner", targetBtn).CornerRadius = UDim.new(0,8)
targetBtn.Parent = frame

local function updateAPButtons()
    if apMode == "Nearest" then
        nearestBtn.Text = "NEAREST ✓"
        nearestBtn.BackgroundColor3 = Color3.fromRGB(60,160,80)
        targetBtn.Text = "TARGET"
        targetBtn.BackgroundColor3 = Color3.fromRGB(120,50,50)
    else
        targetBtn.Text = "TARGET ✓"
        targetBtn.BackgroundColor3 = Color3.fromRGB(60,160,80)
        nearestBtn.Text = "NEAREST"
        nearestBtn.BackgroundColor3 = Color3.fromRGB(120,50,50)
    end
end

nearestBtn.MouseButton1Click:Connect(function()
    apMode = "Nearest"
    lockedTarget = nil
    updateAPButtons()
end)

targetBtn.MouseButton1Click:Connect(function()
    apMode = "Target"
    updateAPButtons()
end)

updateAPButtons()


-- PLAYER DROPDOWN FOR TARGET
local dropdown = Instance.new("Frame", frame)
dropdown.Size = UDim2.new(0.85, 0, 0, 0)
dropdown.Position = UDim2.new(0.075, 0, 0, 210)
dropdown.BackgroundColor3 = Color3.fromRGB(30,30,40)
Instance.new("UICorner", dropdown).CornerRadius = UDim.new(0,8)
dropdown.Visible = false

local dropdownOpen = false
targetBtn.MouseButton1Click:Connect(function()
    dropdownOpen = not dropdownOpen
    dropdown.Visible = dropdownOpen
end)

local function updateDropdown()
    for _, child in ipairs(dropdown:GetChildren()) do
        if child:IsA("TextButton") then child:Destroy() end
    end

    local y = 0
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player then
            local btn = Instance.new("TextButton", dropdown)
            btn.Size = UDim2.new(1,0,0,30)
            btn.Position = UDim2.new(0,0,0,y)
            btn.Text = plr.Name
            btn.Font = Enum.Font.GothamBold
            btn.TextSize = 14
            btn.TextColor3 = Color3.new(1,1,1)
            btn.BackgroundColor3 = Color3.fromRGB(60,60,70)
            Instance.new("UICorner", btn).CornerRadius = UDim.new(0,6)
            y = y + 30

            btn.MouseButton1Click:Connect(function()
                lockedTarget = plr
                targetBtn.Text = "TARGET: " .. plr.Name
                dropdownOpen = false
                dropdown.Visible = false
            end)
        end
    end
    dropdown.Size = UDim2.new(0.85,0,0,y)
end

Players.PlayerAdded:Connect(updateDropdown)
Players.PlayerRemoving:Connect(updateDropdown)
updateDropdown()

-- UPDATE AUTO AP HEARTBEAT
RunService.Heartbeat:Connect(function()
    if not autoAPEnabled or not triggerFlag or frameLock or not AdminRemote then return end
    frameLock = true
    triggerFlag = false

    local target = lockedTarget or getNearest()
    if target then
        for _ = 1, BURSTS do
            for _, cmd in ipairs(COMMANDS) do
                AdminRemote:FireServer(target, cmd)
            end
        end
    end

    RunService.Heartbeat:Once(function()
        frameLock = false
    end)
end)


local Mouse = player:GetMouse()

Mouse.Button1Down:Connect(function()
    if not autoAPEnabled then return end
    if apMode ~= "Target" then return end

    local target = Mouse.Target
    if not target then return end

    local char = target:FindFirstAncestorOfClass("Model")
    local plr = char and Players:GetPlayerFromCharacter(char)

    if plr and plr ~= player then
        lockedTarget = plr
        targetBtn.Text = "TARGET: " .. plr.Name
    end
end)


-- ================= THREAT ESP =================
-- Make frame slightly bigger
frame.Size = UDim2.fromOffset(260, 250)

-- Create small ESP button higher
local espBtn = Instance.new("TextButton", frame)
espBtn.Size = UDim2.new(0.22,0,0,26)
espBtn.Position = UDim2.new(0.7,0,0,210) -- slightly higher
espBtn.Text = "THREAT ESP: OFF"
espBtn.Font = Enum.Font.GothamBold
espBtn.TextSize = 12
espBtn.TextColor3 = Color3.new(1,1,1)
espBtn.BackgroundColor3 = Color3.fromRGB(180,50,50)
Instance.new("UICorner", espBtn).CornerRadius = UDim.new(0,6)

local espEnabled = false
local espHighlights = {}

espBtn.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    espBtn.Text = espEnabled and "THREAT ESP: ON" or "THREAT ESP: OFF"

    -- Clear highlights when disabling
    if not espEnabled then
        for _, hl in ipairs(espHighlights) do
            if hl and hl.Parent then hl:Destroy() end
        end
        espHighlights = {}
    end
end)

-- Function to get threat tools from character + backpack
local function getThreatTools(plr)
    local tools = {}
    local char = plr.Character
    local backpack = plr:FindFirstChild("Backpack")

    if char then
        for _, item in ipairs(char:GetChildren()) do
            if item:IsA("Tool") and THREAT_TOOLS[item.Name] then
                table.insert(tools, item.Name)
            end
        end
    end
    if backpack then
        for _, item in ipairs(backpack:GetChildren()) do
            if item:IsA("Tool") and THREAT_TOOLS[item.Name] then
                table.insert(tools, item.Name)
            end
        end
    end

    return tools
end

local lastESPUpdate = 0
local ESP_UPDATE_RATE = 0.25 -- seconds

RunService.Heartbeat:Connect(function(dt)
    if not espEnabled then return end
    lastESPUpdate = lastESPUpdate + dt
    if lastESPUpdate < ESP_UPDATE_RATE then return end
    lastESPUpdate = 0

    -- Clear old highlights
    for _, hl in ipairs(espHighlights) do
        if hl and hl.Parent then hl:Destroy() end
    end
    espHighlights = {}

    -- Rebuild highlights
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player then
            local threats = getThreatTools(plr)
            if #threats > 0 and plr.Character then
                local char = plr.Character

                -- Highlight
                local hl = Instance.new("Highlight")
                hl.Adornee = char
                hl.FillColor = Color3.fromRGB(255,0,0)
                hl.FillTransparency = 0.5
                hl.OutlineTransparency = 0
                hl.Parent = workspace
                table.insert(espHighlights, hl)

                -- Billboard for tools
                local head = char:FindFirstChild("Head")
                if head then
                    local bb = Instance.new("BillboardGui")
                    bb.Size = UDim2.fromOffset(150,30)
                    bb.StudsOffset = Vector3.new(0,3,0)
                    bb.AlwaysOnTop = true
                    bb.Adornee = head
                    bb.Parent = head

                    local label = Instance.new("TextLabel", bb)
                    label.Size = UDim2.fromScale(1,1)
                    label.BackgroundTransparency = 1
                    label.TextColor3 = Color3.fromRGB(255,0,0)
                    label.TextStrokeTransparency = 0
                    label.Font = Enum.Font.GothamBold
                    label.TextSize = 14
                    label.Text = "THREAT ("..table.concat(threats,", ")..")"

                    table.insert(espHighlights, bb)
                end
            end
        end
    end
end)




--------------------------------------------------
-- TOOL DETECTION (INSTANT)
--------------------------------------------------
local function scanCharacter(char)
    for _, obj in ipairs(char:GetChildren()) do
        if obj:IsA("Tool") then
            if THREAT_TOOLS[obj.Name] then
                print("omg")
            end
            if AUTO_TOOLS[obj.Name] and autoEnabled then
                enableAnti()
            end
        end
    end
end

local function watchPlayer(plr)
    local function hookChar(char)
        scanCharacter(char)

        char.ChildAdded:Connect(function(c)
            if c:IsA("Tool") then
                scanCharacter(char)
            end
        end)
    end

    if plr.Character then hookChar(plr.Character) end
    plr.CharacterAdded:Connect(hookChar)
end

for _, p in ipairs(Players:GetPlayers()) do
    if p ~= player then watchPlayer(p) end
end
Players.PlayerAdded:Connect(watchPlayer)

-- FAILSAFE (cannot bypass)
RunService.Heartbeat:Connect(function()
    if not autoEnabled then return end
    for _, p in ipairs(Players:GetPlayers()) do
        if p ~= player and p.Character then
            scanCharacter(p.Character)
        end
    end
end)

print("fuwatti's Base Protector v2 — HARD AUTO + THREAT ACTIVE")

--------------------------------------------------
-- AUTO AP (FRAME PERFECT)
--------------------------------------------------
local notifFolder = playerGui:WaitForChild("Notification"):WaitForChild("Notification")

notifFolder.ChildAdded:Connect(function(child)
    if autoAPEnabled then
        local label = child:FindFirstChildWhichIsA("TextLabel")
        if label and label.Text:find("Someone is stealing your") then
            triggerFlag = true
        end
    end
end)

local function getNearest()
    local root = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
    if not root then return end

    local nearest, dist = nil, math.huge
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= player and plr.Character then
            local hrp = plr.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                local d = (hrp.Position - root.Position).Magnitude
                if d < dist then
                    dist = d
                    nearest = plr
                end
            end
        end
    end
    return nearest
end

RunService.Heartbeat:Connect(function()
    if not autoAPEnabled or not triggerFlag or frameLock or not AdminRemote then return end
    frameLock = true
    triggerFlag = false

    local target = lockedTarget or getNearest()
    if target then
        for _ = 1, BURSTS do
            for _, cmd in ipairs(COMMANDS) do
                AdminRemote:FireServer(target, cmd)
            end
        end
    end

    frameLock = false -- unlock immediately, no extra heartbeat wait
end)


print("✅ Base Protector v2 — AUTO + THREAT + AUTO AP ACTIVE")
