-- EASY HUB
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local RS = RunService

------------------------------------------------
-- GUI
------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "EasyHub"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(200, 160)
frame.Position = UDim2.new(0, 20, 0.5, -80)
frame.BackgroundColor3 = Color3.fromRGB(30,30,35)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,10)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,32)
title.BackgroundTransparency = 1
title.Text = "slimey hub"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.new(1,1,1)

------------------------------------------------
-- BUTTON CREATOR
------------------------------------------------
local function makeButton(text, y)
    local b = Instance.new("TextButton", frame)
    b.Size = UDim2.new(1,-20,0,36)
    b.Position = UDim2.new(0,10,0,y)
    b.Text = text
    b.Font = Enum.Font.GothamBold
    b.TextSize = 16
    b.TextColor3 = Color3.new(1,1,1)
    b.BackgroundColor3 = Color3.fromRGB(120,80,80)
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)
    return b
end

------------------------------------------------
-- BUTTONS
------------------------------------------------
local flasherBtn = makeButton("Flasher [OFF]", 42)
local kickBtn    = makeButton("Auto Kick [OFF]", 82)
local camBtn     = makeButton("Ghost Cam [ON]", 122)

------------------------------------------------
-- STATES
------------------------------------------------
local flasher = false
local autoKick = false
local ghostCam = true -- default ON

------------------------------------------------
-- FLASHER
------------------------------------------------
flasherBtn.MouseButton1Click:Connect(function()
    flasher = not flasher

    flasherBtn.Text = flasher and "Flasher [ON]" or "Flasher [OFF]"
    flasherBtn.BackgroundColor3 = flasher and Color3.fromRGB(80,160,80) or Color3.fromRGB(120,80,80)

    if _G.flasherTrack then _G.flasherTrack:Stop(); _G.flasherTrack = nil end
    if _G.flasherConn then _G.flasherConn:Disconnect(); _G.flasherConn = nil end

    if not flasher then
        local char = player.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then
                for _, t in pairs(hum:GetPlayingAnimationTracks()) do t:Stop() end
                hum:ChangeState(Enum.HumanoidStateType.Running)
            end
        end
        return
    end

    local char = player.Character or player.CharacterAdded:Wait()
    local hum = char:WaitForChild("Humanoid")
    local animator = hum:FindFirstChildOfClass("Animator")

    local anim = Instance.new("Animation")
    anim.AnimationId = "rbxassetid://77840765435893"

    _G.flasherTrack = animator:LoadAnimation(anim)
    _G.flasherTrack.Priority = Enum.AnimationPriority.Core
    _G.flasherTrack:Play()

    _G.flasherConn = RS.Heartbeat:Connect(function()
        if hum.Health <= 0 then return end
        if not _G.flasherTrack.IsPlaying then
            _G.flasherTrack:Play()
        end
        for _, t in pairs(hum:GetPlayingAnimationTracks()) do
            if t ~= _G.flasherTrack then t:Stop() end
        end
    end)
end)

------------------------------------------------
-- AUTO KICK
------------------------------------------------
kickBtn.MouseButton1Click:Connect(function()
    autoKick = not autoKick

    kickBtn.Text = autoKick and "Auto Kick [ON]" or "Auto Kick [OFF]"
    kickBtn.BackgroundColor3 = autoKick and Color3.fromRGB(80,160,80) or Color3.fromRGB(120,80,80)

    if _G.brainrotConn then
        _G.brainrotConn:Disconnect()
        _G.brainrotConn = nil
    end

    if not autoKick then return end

    local pg = player:FindFirstChild("PlayerGui")
    if not pg then return end

    local notifOuter = pg:FindFirstChild("Notification")
    local notifFolder = notifOuter and notifOuter:FindFirstChild("Notification")
    if not notifFolder then return end

    _G.brainrotConn = notifFolder.ChildAdded:Connect(function(child)
        if child:IsA("TextLabel") then
            task.wait(0)
            local txt = child.Text or ""
            if txt:match("^You stole") and txt:find("<stroke") and txt:find("<font") then
                player:Kick("fuwatti skid ON TOP")
            end
        end
    end)
end)

------------------------------------------------
-- GHOST CAM (DEFAULT ON)
------------------------------------------------
local camConn
local function applyGhostCam()
    if camConn then camConn:Disconnect() end
    if not ghostCam then
        player.DevCameraOcclusionMode = Enum.DevCameraOcclusionMode.Zoom
        return
    end
    camConn = RunService.RenderStepped:Connect(function()
        player.DevCameraOcclusionMode = Enum.DevCameraOcclusionMode.Invisicam
    end)
end

camBtn.MouseButton1Click:Connect(function()
    ghostCam = not ghostCam
    camBtn.Text = ghostCam and "Ghost Cam [ON]" or "Ghost Cam [OFF]"
    camBtn.BackgroundColor3 = ghostCam and Color3.fromRGB(80,160,80) or Color3.fromRGB(120,80,80)
    applyGhostCam()
end)

applyGhostCam()

-- === ANTI LAG / ANTI FLASH ALWAYS ON ===
local player = game.Players.LocalPlayer

-- Function to strip accessories/clothing from a humanoid
local function stripHumanoid(hum)
    local char = hum.Parent
    if not char then return end
    for _, obj in ipairs(char:GetDescendants()) do
        if obj:IsA("Accessory") or obj:IsA("LayeredClothing") or obj:IsA("Clothing") then
            pcall(function() obj:Destroy() end)
        end
    end
end

-- Function to strip all humanoids in the workspace
local function stripAll()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("Humanoid") then
            stripHumanoid(obj)
        end
    end
end

-- Run once immediately
stripAll()

-- Connect to new descendants
_G.antiLagDescConn = workspace.DescendantAdded:Connect(function(obj)
    if obj:IsA("Humanoid") then
        task.wait(0.5)
        stripHumanoid(obj)
    elseif (obj:IsA("Accessory") or obj:IsA("LayeredClothing"))
        and obj.Parent and obj.Parent:FindFirstChildOfClass("Humanoid") then
        task.delay(0.1, function()
            pcall(function() obj:Destroy() end)
        end)
    end
end)

-- Connect to player respawn
_G.antiLagConn = player.CharacterAdded:Connect(function()
    task.wait(1)
    stripAll()
end)


-- Player ESP LocalScript with top-of-head STEALING detection
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")

local LocalPlayer = Players.LocalPlayer
local ESPFolder = Instance.new("Folder")
ESPFolder.Name = "ESPFolder"
ESPFolder.Parent = LocalPlayer:WaitForChild("PlayerGui")

local Colors = {
    Color3.fromRGB(255,0,0),    -- Red
    Color3.fromRGB(255,165,0),  -- Orange
    Color3.fromRGB(255,255,0),  -- Yellow
    Color3.fromRGB(0,255,0),    -- Green
    Color3.fromRGB(0,0,255),    -- Blue
    Color3.fromRGB(128,0,128),  -- Purple
    Color3.fromRGB(0,255,255),  -- Cyan
    Color3.fromRGB(165,42,42),  -- Brown
}

local R15Parts = {
    "Head","UpperTorso","LowerTorso",
    "LeftFoot","LeftLowerLeg","LeftUpperLeg",
    "RightFoot","RightLowerLeg","RightUpperLeg",
    "LeftHand","LeftLowerArm","LeftUpperArm",
    "RightHand","RightLowerArm","RightUpperArm"
}

local STEALING_ANIMATION = 71186871415348

local function getPlayerColor(player)
    return Colors[(player.UserId % #Colors) + 1]
end

local function createNameBillboard(player, head)
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "NameBillboard"
    billboard.Adornee = head
    billboard.Size = UDim2.new(0,150,0,50)
    billboard.StudsOffset = Vector3.new(0,2,0)
    billboard.AlwaysOnTop = true
    billboard.Parent = ESPFolder

    local usernameLabel = Instance.new("TextLabel")
    usernameLabel.Size = UDim2.new(1,0,0.5,0)
    usernameLabel.Position = UDim2.new(0,0,0,0)
    usernameLabel.BackgroundTransparency = 1
    usernameLabel.Text = player.Name
    usernameLabel.TextColor3 = getPlayerColor(player)
    usernameLabel.TextStrokeTransparency = 0
    usernameLabel.Font = Enum.Font.SourceSansBold
    usernameLabel.TextSize = 18
    usernameLabel.Parent = billboard

    local displayLabel = Instance.new("TextLabel")
    displayLabel.Size = UDim2.new(1,0,0.5,0)
    displayLabel.Position = UDim2.new(0,0,0.5,0)
    displayLabel.BackgroundTransparency = 1
    displayLabel.Text = "("..player.DisplayName..")"
    displayLabel.TextColor3 = getPlayerColor(player)
    displayLabel.TextStrokeTransparency = 0
    displayLabel.Font = Enum.Font.SourceSansBold
    displayLabel.TextSize = 18
    displayLabel.Parent = billboard
end

local function createStealingBillboard(head)
    local billboard = Instance.new("BillboardGui")
    billboard.Name = "StealingBillboard"
    billboard.Adornee = head
    billboard.Size = UDim2.new(0,200,0,50)
    billboard.StudsOffset = Vector3.new(0,3,0) -- higher than name
    billboard.AlwaysOnTop = true
    billboard.Parent = ESPFolder

    local label = Instance.new("TextLabel")
    label.Size = UDim2.new(1,0,1,0)
    label.Position = UDim2.new(0,0,0,0)
    label.BackgroundTransparency = 1
    label.Text = "🔴 STEALING 🔴"
    label.TextColor3 = Color3.fromRGB(255,0,0)
    label.TextStrokeTransparency = 0
    label.Font = Enum.Font.SourceSansBold
    label.TextSize = 24
    label.Visible = false
    label.Parent = billboard

    return label
end

local function applyESP(player)
    if player == LocalPlayer then return end
    local character = player.Character
    if not character then return end

    -- Highlight
    local highlight = Instance.new("Highlight")
    highlight.Name = "ESPHighlight"
    highlight.Adornee = character
    highlight.FillColor = getPlayerColor(player)
    highlight.OutlineColor = Color3.new(0,0,0)
    highlight.Parent = ESPFolder

    -- Head references
    local head = character:FindFirstChild("Head")
    if not head then return end

    -- Billboards
    createNameBillboard(player, head)
    local stealingLabel = createStealingBillboard(head)

    -- Force transparency
    local function fixTransparency()
        if not character.Parent then return end
        for _, part in pairs(character:GetDescendants()) do
            if part:IsA("BasePart") and part.Name ~= "__HITBOX" then
                part.Transparency = 0
            end
        end
        for _, name in pairs(R15Parts) do
            local part = character:FindFirstChild(name)
            if part and part:IsA("BasePart") then
                part.Transparency = 0
            end
        end
    end
    fixTransparency()
    local transparencyConnection = RunService.RenderStepped:Connect(fixTransparency)

    -- Stealing detection
    local function updateStealing()
        if not character.Parent then return end
        local humanoid = character:FindFirstChildOfClass("Humanoid")
        if humanoid and stealingLabel then
            local isStealing = false
            for _, track in pairs(humanoid:GetPlayingAnimationTracks()) do
                local animIdNum = tonumber(track.Animation.AnimationId:match("%d+"))
                if animIdNum == STEALING_ANIMATION then
                    isStealing = true
                    break
                end
            end
            stealingLabel.Visible = isStealing
        end
    end
    local stealingConnection = RunService.RenderStepped:Connect(updateStealing)

    -- Cleanup on death
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if humanoid then
        humanoid.Died:Connect(function()
            highlight:Destroy()
            local nameBB = ESPFolder:FindFirstChild("NameBillboard")
            if nameBB then nameBB:Destroy() end
            local stealBB = ESPFolder:FindFirstChild("StealingBillboard")
            if stealBB then stealBB:Destroy() end
            transparencyConnection:Disconnect()
            stealingConnection:Disconnect()
        end)
    end
end

-- Initial setup
for _, player in pairs(Players:GetPlayers()) do
    if player ~= LocalPlayer then
        player.CharacterAdded:Connect(function()
            wait(0.1)
            applyESP(player)
        end)
        if player.Character then
            applyESP(player)
        end
    end
end

-- New players
Players.PlayerAdded:Connect(function(player)
    if player ~= LocalPlayer then
        player.CharacterAdded:Connect(function()
            wait(0.1)
            applyESP(player)
        end)
        if player.Character then
            applyESP(player)
        end
    end
end)



print("✅ Easy Hub loaded")
