-- EASY HUB
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local RS = RunService

------------------------------------------------
-- GUI
------------------------------------------------
local gui = Instance.new("ScreenGui")
gui.Name = "EasyHub"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.fromOffset(200, 160)
frame.Position = UDim2.new(0, 20, 0.5, -80)
frame.BackgroundColor3 = Color3.fromRGB(30,30,35)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,10)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,32)
title.BackgroundTransparency = 1
title.Text = "slimey hub"
title.Font = Enum.Font.GothamBold
title.TextSize = 20
title.TextColor3 = Color3.new(1,1,1)

------------------------------------------------
-- BUTTON CREATOR
------------------------------------------------
local function makeButton(text, y)
    local b = Instance.new("TextButton", frame)
    b.Size = UDim2.new(1,-20,0,36)
    b.Position = UDim2.new(0,10,0,y)
    b.Text = text
    b.Font = Enum.Font.GothamBold
    b.TextSize = 16
    b.TextColor3 = Color3.new(1,1,1)
    b.BackgroundColor3 = Color3.fromRGB(120,80,80)
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)
    return b
end

------------------------------------------------
-- BUTTONS
------------------------------------------------
local flasherBtn = makeButton("Flasher [OFF]", 42)
local kickBtn    = makeButton("Auto Kick [OFF]", 82)
local camBtn     = makeButton("Ghost Cam [ON]", 122)

------------------------------------------------
-- STATES
------------------------------------------------
local flasher = false
local autoKick = false
local ghostCam = true -- default ON

------------------------------------------------
-- FLASHER
------------------------------------------------
flasherBtn.MouseButton1Click:Connect(function()
    flasher = not flasher

    flasherBtn.Text = flasher and "Flasher [ON]" or "Flasher [OFF]"
    flasherBtn.BackgroundColor3 = flasher and Color3.fromRGB(80,160,80) or Color3.fromRGB(120,80,80)

    if _G.flasherTrack then _G.flasherTrack:Stop(); _G.flasherTrack = nil end
    if _G.flasherConn then _G.flasherConn:Disconnect(); _G.flasherConn = nil end

    if not flasher then
        local char = player.Character
        if char then
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then
                for _, t in pairs(hum:GetPlayingAnimationTracks()) do t:Stop() end
                hum:ChangeState(Enum.HumanoidStateType.Running)
            end
        end
        return
    end

    local char = player.Character or player.CharacterAdded:Wait()
    local hum = char:WaitForChild("Humanoid")
    local animator = hum:FindFirstChildOfClass("Animator")

    local anim = Instance.new("Animation")
    anim.AnimationId = "rbxassetid://77840765435893"

    _G.flasherTrack = animator:LoadAnimation(anim)
    _G.flasherTrack.Priority = Enum.AnimationPriority.Core
    _G.flasherTrack:Play()

    _G.flasherConn = RS.Heartbeat:Connect(function()
        if hum.Health <= 0 then return end
        if not _G.flasherTrack.IsPlaying then
            _G.flasherTrack:Play()
        end
        for _, t in pairs(hum:GetPlayingAnimationTracks()) do
            if t ~= _G.flasherTrack then t:Stop() end
        end
    end)
end)

------------------------------------------------
-- AUTO KICK
------------------------------------------------
kickBtn.MouseButton1Click:Connect(function()
    autoKick = not autoKick

    kickBtn.Text = autoKick and "Auto Kick [ON]" or "Auto Kick [OFF]"
    kickBtn.BackgroundColor3 = autoKick and Color3.fromRGB(80,160,80) or Color3.fromRGB(120,80,80)

    if _G.brainrotConn then
        _G.brainrotConn:Disconnect()
        _G.brainrotConn = nil
    end

    if not autoKick then return end

    local pg = player:FindFirstChild("PlayerGui")
    if not pg then return end

    local notifOuter = pg:FindFirstChild("Notification")
    local notifFolder = notifOuter and notifOuter:FindFirstChild("Notification")
    if not notifFolder then return end

    _G.brainrotConn = notifFolder.ChildAdded:Connect(function(child)
        if child:IsA("TextLabel") then
            task.wait(0)
            local txt = child.Text or ""
            if txt:match("^You stole") and txt:find("<stroke") and txt:find("<font") then
                player:Kick("fuwatti skid ON TOP")
            end
        end
    end)
end)

------------------------------------------------
-- GHOST CAM (DEFAULT ON)
------------------------------------------------
local camConn
local function applyGhostCam()
    if camConn then camConn:Disconnect() end
    if not ghostCam then
        player.DevCameraOcclusionMode = Enum.DevCameraOcclusionMode.Zoom
        return
    end
    camConn = RunService.RenderStepped:Connect(function()
        player.DevCameraOcclusionMode = Enum.DevCameraOcclusionMode.Invisicam
    end)
end

camBtn.MouseButton1Click:Connect(function()
    ghostCam = not ghostCam
    camBtn.Text = ghostCam and "Ghost Cam [ON]" or "Ghost Cam [OFF]"
    camBtn.BackgroundColor3 = ghostCam and Color3.fromRGB(80,160,80) or Color3.fromRGB(120,80,80)
    applyGhostCam()
end)

applyGhostCam()

-- === ANTI LAG / ANTI FLASH ALWAYS ON ===
local player = game.Players.LocalPlayer

-- Function to strip accessories/clothing from a humanoid
local function stripHumanoid(hum)
    local char = hum.Parent
    if not char then return end
    for _, obj in ipairs(char:GetDescendants()) do
        if obj:IsA("Accessory") or obj:IsA("LayeredClothing") or obj:IsA("Clothing") then
            pcall(function() obj:Destroy() end)
        end
    end
end

-- Function to strip all humanoids in the workspace
local function stripAll()
    for _, obj in ipairs(workspace:GetDescendants()) do
        if obj:IsA("Humanoid") then
            stripHumanoid(obj)
        end
    end
end

-- Run once immediately
stripAll()

-- Connect to new descendants
_G.antiLagDescConn = workspace.DescendantAdded:Connect(function(obj)
    if obj:IsA("Humanoid") then
        task.wait(0.5)
        stripHumanoid(obj)
    elseif (obj:IsA("Accessory") or obj:IsA("LayeredClothing"))
        and obj.Parent and obj.Parent:FindFirstChildOfClass("Humanoid") then
        task.delay(0.1, function()
            pcall(function() obj:Destroy() end)
        end)
    end
end)

-- Connect to player respawn
_G.antiLagConn = player.CharacterAdded:Connect(function()
    task.wait(1)
    stripAll()
end)


-- Lightweight Optimized Player ESP System (with Colored Username + R15 Anti-Invis)
-- Paste into any LocalScript
-- • Randomized consistent color per player (8 main colors)
-- • Highlight on entire character
-- • Billboard username above head (same color, stroke for visibility)
-- • Forces Transparency=0 on ALL BaseParts except __HITBOX (counters invis cloaks)
-- • Explicit R15 parts enforced every ~0.16s (low-lag global loop)
-- • Super optimized: minimal connections, no per-player loops

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local LocalPlayer = Players.LocalPlayer

local COLORS = {
    Color3.fromRGB(255, 0, 0),     -- Red
    Color3.fromRGB(255, 165, 0),   -- Orange
    Color3.fromRGB(255, 255, 0),   -- Yellow
    Color3.fromRGB(0, 255, 0),     -- Green
    Color3.fromRGB(0, 0, 255),     -- Blue
    Color3.fromRGB(128, 0, 128),   -- Purple
    Color3.fromRGB(0, 255, 255),   -- Cyan
    Color3.fromRGB(165, 42, 42),   -- Brown
}

local R15_PARTS = {
    "Head", "UpperTorso", "LowerTorso",
    "LeftFoot", "LeftLowerLeg", "LeftUpperLeg",
    "RightFoot", "RightLowerLeg", "RightUpperLeg",
    "LeftHand", "LeftLowerArm", "LeftUpperArm",
    "RightHand", "RightLowerArm", "RightUpperArm"
}

local playerData = {}  -- [player] = {highlight, billboard}
local playerColor = {} -- [player] = Color3

-- Global low-lag enforcer (every ~0.16s, only R15 parts)
local frameCount = 0
local enforcer = RunService.Stepped:Connect(function()
    frameCount += 1
    if frameCount % 10 ~= 0 then return end  -- ~0.16s interval
    
    for player, _ in pairs(playerData) do
        local char = player.Character
        if char then
            for _, partName in ipairs(R15_PARTS) do
                local part = char:FindFirstChild(partName)
                if part and part.Transparency > 0 then
                    part.Transparency = 0
                end
            end
        end
    end
end)

-- Setup ESP for player
local function setupESP(player)
    if player == LocalPlayer then return end
    
    -- Consistent random color (seeded by UserId)
    if not playerColor[player] then
        math.randomseed(player.UserId)
        playerColor[player] = COLORS[math.random(#COLORS)]
    end
    local color = playerColor[player]
    
    playerData[player] = {}
    
    local function onCharacterAdded(char)
        local data = playerData[player]
        if not data then return end
        
        -- Cleanup old
        if data.highlight then data.highlight:Destroy() end
        if data.billboard then data.billboard:Destroy() end
        
        -- New Highlight
        data.highlight = Instance.new("Highlight")
        data.highlight.FillColor = color
        data.highlight.OutlineColor = color
        data.highlight.FillTransparency = 0.4
        data.highlight.OutlineTransparency = 0
        data.highlight.Adornee = char
        data.highlight.Parent = char
        
        -- Force ALL parts visible (initial sweep)
        for _, obj in ipairs(char:GetDescendants()) do
            if obj:IsA("BasePart") and obj.Name ~= "__HITBOX" then
                obj.Transparency = 0
            end
        end
        
        -- New BillboardGui (username above head - BIGGER)
        local head = char:WaitForChild("Head")
        data.billboard = Instance.new("BillboardGui")
        data.billboard.Name = "ESPNameGui"
        data.billboard.Adornee = head
        data.billboard.Size = UDim2.new(0, 400, 0, 100)  -- Bigger canvas
        data.billboard.StudsOffset = Vector3.new(0, 4, 0)  -- A bit higher so it doesn't clip
        data.billboard.Parent = head
        data.billboard.AlwaysOnTop = true
        data.billboard.LightInfluence = 0
        
        local textLabel = Instance.new("TextLabel")
        textLabel.Name = "NameLabel"
        textLabel.Size = UDim2.new(1, 0, 1, 0)
        textLabel.BackgroundTransparency = 1
        textLabel.Text = player.DisplayName .. "\n(" .. player.Name .. ")"
        textLabel.TextColor3 = color
        textLabel.TextStrokeTransparency = 0
        textLabel.TextStrokeColor3 = Color3.new(0, 0, 0)
        textLabel.TextStrokeTransparency = 0.3  -- Slightly less thick stroke for cleaner look
        textLabel.Font = Enum.Font.GothamBold
        textLabel.TextScaled = false
        textLabel.TextSize = 32  -- Big readable text (try 28-40)
        textLabel.Parent = data.billboard
        
        -- New parts: force visible
        char.DescendantAdded:Connect(function(desc)
            if desc:IsA("BasePart") and desc.Name ~= "__HITBOX" then
                desc.Transparency = 0
            end
        end)
    end
    
    if player.Character then
        onCharacterAdded(player.Character)
    end
    player.CharacterAdded:Connect(onCharacterAdded)
end

-- Cleanup
local function cleanupPlayer(player)
    if playerData[player] then
        if playerData[player].highlight then
            playerData[player].highlight:Destroy()
        end
        if playerData[player].billboard then
            playerData[player].billboard:Destroy()
        end
        playerData[player] = nil
    end
    playerColor[player] = nil
end

-- Init existing
for _, player in ipairs(Players:GetPlayers()) do
    task.spawn(setupESP, player)
end

Players.PlayerAdded:Connect(setupESP)
Players.PlayerRemoving:Connect(cleanupPlayer)

-- Cleanup LocalPlayer data on leave (just in case)
LocalPlayer.AncestryChanged:Connect(function()
    cleanupPlayer(LocalPlayer)
end)

print("Enhanced ESP loaded! Colored usernames + full R15 anti-invis + highlights.")




print("✅ Easy Hub loaded")
